# postgres
META_IP_ADDR="localhost"
META_USER="metaadmin"
META_PASSWORD="admin"
META_PORT=5432
META_SCHEMA_DATABASE="vschema"
DATABASE_URL="postgresql://${META_USER}:${META_PASSWORD}@${META_IP_ADDR}:${META_PORT}/${META_SCHEMA_DATABASE}?sslmode=disable"
